* {
    list-style-type: none;
    padding: 0;
    list-style: none;
}

/* ============================== Body Styling =============================== */

body {
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 300;
    font-size: 22px;
    color: #454545;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    position: absolute;
    left: 0;
}

/* ============================== Links Styling =============================== */

a {
    color: rgb(245, 146, 163) !important;
    text-decoration: none;
    margin: 0 1em;
}

a:hover {
    color:rgb(245, 146, 163);
    color: brown !important;
}

.tbc-logo a:hover h1 {
    color:rgb(245, 146, 163);
}

.tbc-links {
    display: inline-flex;
    margin-bottom: 54px;
    text-align: right;
}

/* ============================== Navigation Styling =============================== */

.tbc-nav {
    display: grid;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    grid-template-columns: 33.333vw 1fr 33.333vw;
    grid-template-rows: 100px 44px 44px;
    place-items: center;
}

.tbc-nav-item {
    font-size: 1em;
    color:rgb(245, 146, 163);
}

.logo-wrap {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin-top: 3em;
    margin: 12px auto auto auto;
    padding: 0;
}

.nav-wrap {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

#navlinks-lg {
    width: 472px;
}

.search-wrap {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.search-icon {
    font-size: 1.5em;
    padding-top: 2px;

}

.tbc-mobile-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5.5em;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 0;
}

.tbc-mobile-nav li,
.tbc-desktop-nav li {
    display: flex;
    margin-top: 2.2em;
    text-align: center;
}

.tbc-logo h1 {
    font-size: 1.6em;
    font-weight: 500;
    color: black;
    margin-top: 8px;
}

.tbc-logo-caption {
    font-size: 1.1em;
    text-align: center;
    line-height: 54px;
    margin: -10px auto 33px auto;
    color: black;
}

.input-search {
    font-size: .7em;
}

.input-search input {
    background-color: rgb(218, 207, 208);
    padding: 0;
    border: none;
}

.social-links {
    position: relative;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0;
}

/* ============================== Homepage Styling =============================== */

#hero-sm {
    display: grid;
    position: fixed;
    min-height: 100vh;
    width: auto;
    top: 0;
    left: 0;
    z-index: -22;
}

#hero-lg {
    position: fixed;
    top: -50%;
    z-index: -2;
}

.tbc-hero {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/hero-tbc-home.jpg');
    background-size: cover;
    background-position-x: 60%;
    background-position-y: 80%;
    width: 110%;
    height: 110vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}

@media (min-width: 1080px) {
    .tbc-hero {
        background-position-y: 60%;
    }
}

@media (min-width: 1330px) {
    .tbc-hero {
        background-position-y: 40%;
    }
}

/* ============================== Media Queries =============================== */

@media (max-width: 440px) {
    .tbc-nav {
        left: -10%;
    }
}

@media (min-width: 992px) {
    
    .nav-wrap {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    
    .logo-wrap {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    .tbc-logo h1 {
        font-size: 2em;
        font-weight: 500;
        margin-top: 12px;
    }
    
    .tbc-logo-caption {
        font-size: 1.4em;
        line-height: 54px;
        margin: -10px auto 33px auto;
    }
    
    .search-wrap {
        position: fixed;
        right: 0;
        top: 0;
        width: fit-content;
    }

    .tbc-desktop-nav {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        width: 100%;
        margin: auto;
        padding-top: 54px;
    }

    .recipe-search {
        display: inline-flex;
        width: 33vw;
        margin: auto;
    }

    .tbc-nav-item {
        font-size: 1.1em;
    }
}

/* ============================== Image Styling =============================== */

.recipe-thumb {
    min-width: 100%;
    height: auto;
    max-height: 100%;
    display: flex;
}

.recipe-thumb {
    margin-top: 4px;
    height: 300px;
    padding: 8px;
}

#icon-wrap {
    display: inline-flex;
    justify-content: center;
    margin: auto;
    background: transparent;
    border: none;
}

#icon-wrap img {
    height: 1.2em;
    width: auto;
}

#tbc-search,
#tbc-search-hover {
    width: 32px;
    z-index: 99;
    transition: .35s ease-in;
}

#tbc-search-hover {
    display: none;
}

.recipe-index, .recipe-results {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
} 

/* Media Queries */

@media (min-width: 990px) {

    .tbc-cat-grid {
        grid-template-columns: 1fr 36vw 1fr 36vw 1fr;
        grid-template-rows: 80px auto 80px;
        width: 100vw;
        column-gap: 10px;
        row-gap: 15px;
    }
}